MYSQL_HOST_LISTENER_01=135.125.244.125
MYSQL_USER_LISTENER_01=syncTracking
MYSQL_PASSWORD_LISTENER_01=c3luY1R_yYW-Nra_W5-nQ@G15c3Fs
MYSQL_DATABASE_LISTENER_01=jptrack

MYSQL_HOST_LISTENER_02=135.125.244.125
MYSQL_USER_LISTENER_02=syncTracking
MYSQL_PASSWORD_LISTENER_02=c3luY1R_yYW-Nra_W5-nQ@G15c3Fs
MYSQL_DATABASE_LISTENER_02=jptrack

MYSQL_HOST_LISTENER_03=135.125.244.125
MYSQL_USER_LISTENER_03=syncTracking
MYSQL_PASSWORD_LISTENER_03=c3luY1R_yYW-Nra_W5-nQ@G15c3Fs
MYSQL_DATABASE_LISTENER_03=jptrack

MYSQL_HOST_LISTENER_04=135.125.244.125
MYSQL_USER_LISTENER_04=syncTracking
MYSQL_PASSWORD_LISTENER_04=c3luY1R_yYW-Nra_W5-nQ@G15c3Fs
MYSQL_DATABASE_LISTENER_04=jptrack



CASSANDRA_HOST=127.0.0.1
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE =jptrack
CASSANDRA_USER=admin
CASSANDRA_PASSWORD=admin

# CASSANDRA_HOST=cassandra-c4023141-o0b392ab2.database.cloud.ovh.net
# CASSANDRA_PORT=20184
# CASSANDRA_KEYSPACE =jptrack
# CASSANDRA_USER=avnadmin
# CASSANDRA_PASSWORD=Hsi1krdfSO0FB3Jx5QU7
# CA_CERTIFICATE_PATH=



TOKEN_SECRET=JP&CO_JP&CO_JP&CO

SERVER=127.0.0.1
PORT=3001

Listener1=01
Listener2=02
Listener3=03
Listener4=04